<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSHS9ET9WB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KSHS9ET9WB');
</script>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batting</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #666;
        text-align: left;
    }
  
    li {
        float: left;
        margin-bottom: 10px;
    }
  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
  
    li a:hover {
        background-color: #111;
    }

    body {
          font-family: Helvetica, sans-serif;
          font-size: 1.2rem;
      }

    img {
          border: 5px solid navy;
          margin-bottom: 20px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          height: 300px;
      }

    .center {
          text-align: center;
          width: 70%;
          margin-left: auto;
          margin-right: auto;
      }

    p {
          text-align: left;
      }

    button {
          margin-right: 20px;
          background-color: White;
          height: 50px;
          width: 120px;
      }
  </style>
</head>
<body>
    <div class="heading">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="batting.html">Batting</a></li>
            <li><a href="bowling.html">Bowling</a></li>
            <li><a href="fielding.html">Fielding</a></li>
            <li><a href="performances.html">Notable Performances</a></li>
            <li><a href="us.html">Cricket in the US</a></li>
        </ul>
    </div>
    <h1>Batting</h1>
    <p>Batting is one of the key aspects of cricket. In order to set a high target for the opposition or 
        chase down a tough total, you must score runs. Batters can use a variety of shots in order to get runs. 
        Here are some of them (click on a button to see a different shot):
    </p>

    <div class="center">
        <img
          alt="Image Goes Here"
          src="images/drive.jpeg"
          title="Batter Hitting"
          id="batterimage"
        />
    </div>
    <br>
    <p id="description">This shot is played by swinging the bat in a vertical arc through the line of the ball, hitting the ball usually diagonally in front of the batting player along the ground.</p>
    <br>
    <div class="center">
        <button id="drive">Drive</button>
        <button id="defend">Defend</button>
        <button id="sweep">Sweep</button>
        <button id="flick">Flick</button>
        <button id="pull">Pull</button>
    </div>
    <br>
        <p>Batters go out to bat in pairs. While one person is at the "striker's" end facing the ball, the other batsmen is at the non-striker's end.
           When the striker hits the ball, both batters must touch the other side of the batting pitch in order to score one run. They have to do this before 
           the ball is thrown to hit the wickets and get them out. Batsmen can cross as many times as they want in the span of time it takes for the fielding team to collect the ball.
           See an example here of batsmen running to score a run after hitting the ball: 
        </p>
        <iframe src="https://giphy.com/embed/GFI3mxEhuG6Nq" width="463" height="480" frameborder="0" class="giphy-embed" allowfullscreen></iframe><p><a href="https://giphy.com/gifs/player-cricket-seagull-GFI3mxEhuG6Nq">via GIPHY</a></p>
        <p>
            Batsmen can also score 4 or 6 runs by hitting the boundary. If the ball goes over the boundary, it is 6 runs, but if it stays on the ground and touches the boundary rope, it's 4 runs. This is a great way to score runs quickly. 
            If you would like to see batting in action, you could head to the <a href="performances.html">Performances</a> section.
        </p>
    <br>
    <br>
    <a href="sitemap.html">Sitemap</a>

    <script>
        drive.onclick = function pictureChange() {
        document.getElementById ("batterimage").src="images/drive.jpeg"
        document.getElementById ("description").innerHTML="This shot is played by swinging the bat in a vertical arc through the line of the ball, hitting the ball usually diagonally in front of the batting player along the ground."
        }
        defend.onclick = function pictureChange() {
        document.getElementById ("batterimage").src="images/defend.jpeg"
        document.getElementById ("description").innerHTML="This shot is usually a purely defensive stroke designed to stop the ball from hitting the wicket or the batting player's body."
        }
        sweep.onclick = function pictureChange() {
        document.getElementById ("batterimage").src="images/sweep.jpeg"
        document.getElementById ("description").innerHTML="This shot is a front foot shot played to a low bouncing ball. It is performed by swinging the bat around in a horizontal arc near the pitch as the ball arrives."
        }
        flick.onclick = function pictureChange() {
        document.getElementById ("batterimage").src="images/flick.jpeg"
        document.getElementById ("description").innerHTML="The shot is played with the bat coming through straight as if to push forward, but the bat face is angled towards the leg side."
        }
        pull.onclick = function pictureChange() {
        document.getElementById ("batterimage").src="images/pull.jpeg"
        document.getElementById ("description").innerHTML="This is a cross-batted shot played to a ball bouncing around waist height by swinging the bat in a horizontal arc in front of the body, 'pulling' the shot towards the boundary."
        }
    </script>
</body>
</html>
