<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSHS9ET9WB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KSHS9ET9WB');
</script>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket in the US</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #666;
    }
  
    li {
        float: left;
    }
  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
  
    li a:hover {
        background-color: #111;
    }

    .cricketjersey {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    </style>
</head>
<body>
    <div class="heading">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="batting.html">Batting</a></li>
            <li><a href="bowling.html">Bowling</a></li>
            <li><a href="fielding.html">Fielding</a></li>
            <li><a href="performances.html">Notable Performances</a></li>
            <li><a href="us.html">Cricket in the US</a></li>
        </ul>
    </div>
    <h1>Cricket in the USA</h1>
    <br>
    <p>The United States cricket team definitely isn't one of the heavyweights in the world, 
        but there has been steady increase in the quality of talent and playing over the years. 
        The United States team played in the World Cup qualifiers this year, but didn't make it to the league stage.</p>
    <p>
        The jersey colors for the cricket national team are very similiar to other national sports. Here's what they look like (hover over to zoom in):
    </p>
    <img src="images/usacricketjersey.jpeg" alt="cricket jersey" id="cricketjersey" class="cricketjersey">
    <br>
    <br>
    <a href="sitemap.html">Sitemap</a>

    <script>
        function increaseImage() {
        document.getElementById("cricketjersey").style.transform = "scale(1.75)";
      }
      function shrinkImage() {
        document.getElementById("cricketjersey").style.transform = "scale(1)";
      }

      document.getElementById("cricketjersey").
        onmouseover = increaseImage;

      document.getElementById("cricketjersey").
        onmouseout = shrinkImage;
      
    </script>
</body>
</html>